POM_ARTIFACT_ID=core
GROUP=com.rudderstack.kotlin.sdk
POM_PACKAGING=jar
VERSION_CODE=1
VERSION_NAME=2.0.0
POM_NAME=Rudderstack Core SDK for Java and Kotlin Platforms
POM_DESCRIPTION=Rudderstack Core SDK for Java and Kotlin Platforms