POM_ARTIFACT_ID=rudderreporter
POM_PACKAGING=aar

android.useAndroidX=true
VERSION_CODE=1
VERSION_NAME=0.0.1
POM_NAME=Rudderstack Stats Collection library for android
POM_DESCRIPTION=Rudderstack Stats Collection library for android